{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Users/Syed Azhar Bahadur/Downloads/7.2+CSS+Positioning/7.2 CSS Positioning"
		},
		{
			"path": "../../Users/Syed Azhar Bahadur/Downloads/7.3+Flag+Project/7.3 CSS Flag Project"
		},
		{
			"path": "../../Users/Syed Azhar Bahadur/Downloads/8.0+CSS+Display/8.0 CSS Display"
		},
		{
			"path": "../../Users/Syed Azhar Bahadur/Downloads/8.1+CSS+Float (1)/8.1 CSS Float"
		},
		{
			"path": "../../Users/Syed Azhar Bahadur/Downloads/8.2+Responsiveness/8.2 Responsiveness"
		},
		{
			"path": "../../Users/Syed Azhar Bahadur/Downloads/8.3+Media+Query/8.3 Media Query"
		},
		{
			"path": "../../Users/Syed Azhar Bahadur/Downloads/8.4+Web+Design+Agency+Project/8.4 Web Design Agency Project"
		},
		{
			"path": "../../Users/Syed Azhar Bahadur/Downloads/9.0+Display+Flex/9.0 Display Flex"
		},
		{
			"path": "../../Users/Syed Azhar Bahadur/Downloads/9.1+Flex+Direction/9.1 Flex Direction"
		},
		{
			"path": "../../Users/Syed Azhar Bahadur/Downloads/10.0+Display+Grid/10.0 Display Grid"
		},
		{
			"path": "../../Users/Syed Azhar Bahadur/Downloads/10.1+Grid+Sizing/10.1 Grid Sizing"
		},
		{
			"path": "../../Users/Syed Azhar Bahadur/Downloads/10.2+Grid+Placement/10.2 Grid Placement"
		},
		{
			"path": "../../Users/Syed Azhar Bahadur/Downloads/10.3+Mondrian+Project/10.3 Mondrian Project"
		},
		{
			"path": "../../Users/Syed Azhar Bahadur/Downloads/11.0+Bootstrap+Intro/11.0 Bootstrap Intro"
		},
		{
			"path": "../../Users/Syed Azhar Bahadur/Downloads/11.2+Bootstrap+Components/11.2 Bootstrap Components"
		},
		{
			"path": "../../Users/Syed Azhar Bahadur/Downloads/11.3+TinDog+Project/11.3 TinDog Project"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "8.4 Web Design Agency Project"
	}
}